<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercise-2</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <div id="aman">
    <div id="adi"><ul>
        <li>HOME</li>
        <li>SHOP</li>
        <li>CONTACT US</li>
        <li>REVIEWS</li>
    </ul>
    </div>
    <div id="adi1">
        <img src="https://5.imimg.com/data5/JV/EK/MY-44176509/ktm-rc-390-power-bike.jpg">
    </div>
    <div id="adi2">
        <p class="ary1" id="abc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis illum porro nam doloremque accusantium aperiam architecto corrupti facere velit ex. Aperiam expedita tempora molestias vitae. Quidem animi sint dignissimos doloremque possimus commodi, delectus eaque minima natus voluptates facere veniam, impedit officia asperiores, culpa quis excepturi illum. Error mollitia impedit, voluptas, quia suscipit doloribus facere iure dolores beatae ipsam unde. Animi, cumque, suscipit corrupti ad labore quibusdam et consequatur esse quisquam, itaque ullam ut culpa ex cum. Rem saepe quam consectetur incidunt id tempora, sed ex iure, dolor accusantium nesciunt fugit mollitia sit esse quaerat quasi, alias maiores molestias. Magnam cupiditate officiis quidem veritatis suscipit, consequatur, magni nostrum eos laboriosam eligendi veniam explicabo sunt labore vel ullam cumque quas soluta eius molestias numquam recusandae? Explicabo, hic velit aliquam impedit placeat quos sit dicta vel quo iste praesentium excepturi aut quidem, maxime, ipsum beatae assumenda dolores. Aliquam doloremque repudiandae vero delectus laborum dolores obcaecati quibusdam repellat fuga. Alias, nihil itaque! Aliquid quasi possimus veritatis consectetur voluptas sint sit non, obcaecati aliquam ut illo mollitia ab et assumenda vero natus officia est totam omnis, necessitatibus modi iure laborum. In similique assumenda pariatur voluptate neque animi ipsum ipsa, itaque doloremque distinctio error nam vero saepe, labore illum unde voluptatum ad praesentium reprehenderit eveniet adipisci autem. Voluptate voluptates magnam po. Mollitia labore ipsa dicta nobis cum odio deleniti deserunt reprehenderit assumenda debitis aliquid quod, cupiditate officia ipsum atque sit, laudantium molestiae quis.hbbb
        </p>
        <p class="ary1" id="xyz">Lorem ipsum dolor sit amet lorem500 consectetur adipisicing elit. Quia labore commodi reprehenderit error odio. Neque assumenda, beatae recusandae itaque inventore culpa sunt sint labore libero odit nostrum suscipit optio similique cumque amet, vero blanditiis repudiandae laudantium, eius alias officiis doloremque. Saepe quia perspiciatis fugiat cum tempore? Deleniti voluptate quae autem odio assumenda molestiae quaerat illo laborum quod, numquam dolorem tenetur ducimus minus possimus eaque ullam corporis omnis veritatis minima dignissimos rerum? Id sequi commodi quo corporis atque accusantium minima eligendi numquam exercitationem. Architecto officia vero fugit perspiciatis facilis, unde consectetur blanditiis quasi at nobis tempora voluptatem, voluptates possimus debitis odio.</p>
    </div>
    <div id="adi3">
        <p class="ary3">Lorem ipsum dolor sit Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, nesciunt. Animi illum molestias molestiae consequatur, ipsa error repellat unde praesentium eaque provident commodi at voluptatibus laborum adipisci dolor cumque placeat amet asperiores sequi quis tempora expedita eum? Ipsam, deleniti facilis, odio nulla eum in qui quibusdam perferendis obcaecati vel recusandae? Doloremque vel, voluptatem dolorum blanditiis tenetur sequi magnam, rerum, quibusdam animi iusto iure perferendis itaque voluptatibus ex eos ipsa voluptates? amet consectetur adipisicing elit. Ducimus consectetur eligendi alias praesentium optio laborum mollitia assumenda, ipsum error nemo in quam maxime, eos illo eveniet inventore itaque? Sint, cupiditate.</p>
        <p class="ary3">Lorem ipsum dolor sit, Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci culpa libero tenetur doloremque natus, dolores cumque iusto. Molestiae numquam nobis quibusdam sapiente natus ut fuga adipisci eius ex. Reiciendis rerum assumenda est quas omnis doloremque libero nobis veniam earum molestias rem, corporis, unde ab odit, ut exercitationem hic optio commodi tempora incidunt iure. Placeat minima quos cupiditate doloribus neque quibusdam cumque eveniet debitis distinctio, velit tenetur consequuntur? Error, quia earum? amet consectetur adipisicing elit. Consequuntur minus ipsum repudiandae quibusdam. Facere cum impedit vero perspiciatis ducimus sint rerum ab iste non! Mollitia maxime aut minus dicta sapiente.</p>
        <p class="ary3">Lorem ipsum dolor sit Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto doloribus asperiores amet vero tenetur quis corrupti necessitatibus hic tempore. Suscipit nulla eius incidunt aperiam! Dolorum tempore voluptas repudiandae dignissimos eos doloribus quibusdam, fugiat consequuntur tenetur error labore, reprehenderit ad atque numquam, facilis ab exercitationem voluptatibus blanditiis illo. Vel voluptas aspernatur nihil, nostrum libero voluptate at perferendis dicta sed error quod quae, consequatur adipisci soluta ut totam expedita. Architecto, error id? amet consectetur adipisicing elit. Aliquid, eos omnis nisi aut molestiae ut eum iste suscipit culpa eaque, dolore, minima error praesentium tenetur sunt vel tempore nam. Numquam!</p></div>

    </div>
    
</body>
</html>