<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
    <form onsubmit="return addd(this)">
    <input name="gender" id="m" type="radio"/>
    <span>m</span>
    <input name="gender" id='f' type="radio" value="female"/>
    <span>f</span>
    <input type="submit" />
    </form>
</div>

<script>
    //function addd(form){
     //   console.log(form.f.value)
//return false;
   // }

   function addd(form){
    //   for(letv of form.gender)
    //   if(v.checked) {
    //    gen=v.value
    //    console.log(gen)}
    
    // let profile = new map()
    // let gen;
    // for( let r of form.gender)
    //  if(r.checked) gen=r.value
    //  profile.set("gender",gen)
    //  console.log(profile)






return false;
    }

</script>
    
</body>
</html>