<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>

<body style="background-image: url(beautiful-sunrise-dolomites-belluno-provence-italy-1492545669.jpg); background-size: cover;">
        <!--nav bar-->
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">CRC TRAINING </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="homepage.html">HOME</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">COURSES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="internshipsmain.html">INTERNSHIPS</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="signin project.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      SIGN IN 
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="login.html">login </a></li>
                      <li><a class="dropdown-item" href="registration.html">register</a></li>
                      <li><hr class="dropdown-divider"></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <!--navbar end-->
  <div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-lg-4">
        <div class="card">
          <div class="card-header bg-primary">
            <h3 class="text-center" style="color: whitesmoke;">Login</h3>
          </div>
          <div class="card-body">
            <form>
              <div>
                <label for="userid"  class="form-label">Username</label>
                <input type="text"  class="form-control" id="userid" placeholder="Enter your username" required>
              </div>
              <div>
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="pass" placeholder="Enter your password" required>
              </div><br>
              <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="remember">
                <label class="form-check-label" for="remember">Remember me</label><br>
                <a href="regestration.html">Don't have an account?</a>
              </div>
              <div class="d-grid">
                <div class="row">
                  <div class="col-4"></div>
                  <div class="col-4">
                    <button type="submit" class="btn btn-primary" >Register</button>
                    
                  </div>
                  <div class="col-4"><button  class="btn btn-danger" onclick="Reset()" >Reset</button></div>
                </div>
            

                
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script>
        function signin()
         { console.log("welcome");
            let master=[
              {userid:'ram',pass:1234},
         {userid:'shyam', pass:345},{userid:'radhe', pass:234},
        ];
            let x= document.getElementById("userid").value;
            x=x.toLowerCase();
        let y= document.getElementById("pass").value;
        
        for (obj of master){ if(obj.userid ==x && obj.pass ==y){
          window.alert('Welcome '+obj.userid);
          break;
        }
        else{
          window.alert('invalid userId or password');
          break;
        }      
      }
    }

    function Reset(){
          document.getElementById("pass").value="";
         
         
          document.getElementById("userid").value="";
          

        }
  </script>
</body>

</html>