<!DOCTYPE html>
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <p style="background-color: aquamarine;">para-1</p>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6">
                <p style="background-color: rgb(255, 127, 155);">para-2</p>
            </div>
            <div class="col-md-6">
                <p style="background-color: rgb(127, 255, 217);">para-3</p>
            </div>
        </div>
        <div class = "row">
            <div class ="col-md-4">
                <p style="background-color: rgb(161, 127, 255);">para-4</p>

            </div>
            <div class = "col-md-4">
                <p style="background-color: rgb(127, 255, 127);">para-5</p>


            </div>
            <div class = "col-md-4">
                <p style="background-color: rgb(127, 136, 255);">para-6</p>


            </div>
        </div>
      </div>
</body>

<h1>This is a heading</h1>
<p>This is a paragraph.</p>

</body>
</html>