<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title> TABLE </title>
</head>
<body>
    <div class="container">
        <div class="row text-center mt-2">
            <h3 style="background-color: rgb(174, 213, 20);"> DAY 9 Assignment</h3>
        </div>
        <table class="table table-dark table-striped" id="td1">
            <tr>
                <th>Items</th>
                <th>Item-id</th>
                <th>Items</th>
                <th>Item-id</th>
            </tr>
            <tr>
                <td>Apple</td>
                <td>m1</td>
                <td>Mango</td>
                <td>m2</td>
            </tr>
            <tr>
                <td>Orange</td>
                <td>m3</td>
                <td>Banana</td>
                <td>m4</td>
            </tr>
            <tr>
                <td>Grapes</td>
                <td>m5</td>
                <td>Kiwi</td>
                <td>m6</td>
            </tr>
            <tr>
                <td>Coconut</td>
                <td>m7</td>
                <td>Litchi</td>
                <td>m8</td>
            </tr>
            <tr>
                <td>Pineapple</td>
                <td>m9</td>
                <td>Strawberry</td>
                <td>m10</td>
            </tr>
        </table>
        <div class="mt-2">
            <label class="form-label"> <b></b>Item-id:</label>
            <input type="text" id="item" class="form-control" placeholder="Enter id of product" required >
        </div>
        <div class="mt-2">
            <label class="form-label"> <b></b>Qty:</label>
            <input type="text" class="form-control" id="qty" placeholder="Enter the quantity" required >
        </div>
        <div class="mt-2">
            <button type="button" onclick="bill()">Add</button>
        </div>
        <div class="mt-5">
            <h2>Bill</h2>
            <table id="t1" class="table table-striped">
              <tr>
                <th>Item-Id</th>
                <th>Qty</th>
                <th>Price</th>
              </tr>
            </table>
            <h1 id="tbill">Your Total Amount - 0</h1>
          </div>
    </div>
    <script>
        let masterTable = {
            m1: 100,
            m2: 40,
            m3: 20,
            m4: 50,
            m5: 30,
            m6: 80,
            m7: 30,
            m8: 50,
            m9: 60,
            m10: 100
        };
        let totalbill = 0;
        function bill() {
            let item = document.getElementById("item").value;
            let qty = document.getElementById("qty").value;
            let price = masterTable[item] * qty;
            totalbill += price;
            if (item != "" || qty != "") {
                // let table = document.getElementById("t1");
                // let row = table.insertRow(1);
                // let cell1 = row.insertCell(0);
                // let cell2 = row.insertCell(1);
                // let cell3 = row.insertCell(2);
                // cell1.innerHTML = item;
                // cell2.innerHTML = qty;
                // cell3.innerHTML = price;
                let row = document.createElement("tr");
                let cell1 = document.createElement("td");
                cell1.innerHTML = item;
                row.appendChild(cell1);
                let cell2 = document.createElement("td");
                cell2.innerHTML = qty;
                row.appendChild(cell2);
                let cell3 = document.createElement("td");
                cell3.innerHTML = price;
                row.appendChild(cell3);
                document.getElementById("t1").appendChild(row);
                document.getElementById("tbill").innerHTML ="Your Total Amount -" + totalbill;
            }
        }
    </script>
</body>
</html>