<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body style="background-color: rgb(0, 191, 255);">
    <script>
        var st="";
        function click1(a){
            st=st+a;
            document.getElementById("t1").value=st;
        }
        function equal(){
           st=eval(st);
           document.getElementById("t1").value=st;
        }
        function clear1(){            
            document.getElementById("t1").value="";
            st="";
        }
        function backspace1(){
            st=st.slice(0,st.length-1);
            document.getElementById("t1").value=st;
        }

    </script>
    
    <div class="container bg-primary py-2">
        <h4 style="text-align: center;">Calculator</h4>
        <div class="row">
            <div class="col">
                <input type="text" id="t1" class="form-control" >
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-3">
                <button onclick="click1('9')" class="form-control">9</button>
            </div>
            <div class="col-md-3">
                <button onclick="click1('8')"class="form-control">8</button>
            </div>
            <div class="col-md-3">
                <button onclick="click1('7')" class="form-control">7</button>
            </div>
            <div class="col-md-3">
                <button onclick="equal()" class="form-control ">=</button>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-3">
                <button onclick="click1('6')" class="form-control">6</button>
            </div>
            <div class="col-md-3">
                <button onclick="click1('5')" class="form-control">5</button>
            </div>
            <div class="col-md-3">
                <button onclick="click1('4')" class="form-control"> 4</button>
            </div>
            <div class="col-md-3">
                <button onclick="click1('+')"class="form-control">+</button>
            </div>
            </div>
            <br>
        <div class="row">
                <div class="col-md-3">
                    <button onclick="click1('3')" class="form-control">3</button>
                </div>
                <div class="col-md-3">
                    <button onclick="click1('2')" class="form-control">2</button>
                </div>
                <div class="col-md-3">
                    <button onclick="click1('1')" class="form-control">1</button>
                </div>
                <div class="col-md-3">
                    <button onclick="click1('*')" class="form-control">*</button>
                </div>
                </div>
                <br>
        <div class="row">
                    <div class="col">
                        <button onclick="click1('0')" class="form-control">0</button>
                    </div>
                    <div class="col">
                        <button onclick="clear1()" class="form-control">Clear</button>
                    </div>
                    <div class="col">
                        <button onclick="click1('-')" class="form-control">-</button>
                    </div>
                    <div class="col">
                        <button onclick="click1('/')" class="form-control">/</button>
                    </div>
         </div>
         <br>
         <div class="row">
            <div class="col">
                <button onclick="backspace1()" class="form-control">Backspace</button>
            </div>
           
         </div>
    
    </div>
    
</body>
</html>