<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  </title>
    <script>
        
        let y= document.getElementById("lname").value;

       
       function agree(){
        let x= document.getElementById("fname").value;
        let z= document.getElementById("lname").value;
        let y= document.getElementById("p1").innerHTML;
        document.getElementById("p1").innerHTML= 'your name is' +x+' and your age is '+z
        
        

}

function disagree(){
    document.getElementById("p1").innerHTML='';
    document.getElementById("fname").value='';
    document.getElementById("lname").value ='';
    
}

        
        
    </script>
</head>
<body>
    
    
    
 
    <h2>welcome</h2>
    
    <form action="/action_page.php">
      <label for="fname">name:</label><br>
      <input type="text" id="fname" name="fname" ><br>
      <label for="lname">age:</label><br>
      <input type="text" id="lname" name="lname" ><br><br>
      
    </form> 

    <button onclick="agree()">agree</button>
    <button onclick="disagree()">disagre</button>
    <P id="p1"> </P>
    
    
   
   
    
</body>
</html>