<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    
    
</head>
<body>



    <script>
        function vali(){
            let pass = document.getElementById('pass');
            let repass = document.getElementById('repass');
            if(pass.value!=repass.value){
                document.getElementById('err').innerHTML='enter same password';
                document.getElementById('err').style.color='red';
                pass.value='';
        
            }
            else{
                document.getElementById('err').innerHTML='valid';
                document.getElementById('err').style.color='green';

            } 

        }
        
             
        
        
    </script>
</body>