<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yoo</title>
    <script>
        function abc(){
        let x= document.getElementById("t1").value = "gopal";
        let y= document.getElementById("h1").innerHTML;
        document.getElementById("h1").innerHTML=y+" "+x;

        
        
        


        }


             
        
        
    </script>
</head>
<body>
   <h1 id="h1">welcome</h1>
   <input type="text" id="t1">
    <button onclick="abc()">Click me</button>
    
</body>
</html>