<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=|, initial-scale=1.0">
    <title> JS tutorial </title>
    <script>
        function clickme(){
        window.alert("Welcome abesit");
        }
    </script>
</head>
<body>
    <h1 id="h1"> Welocme </h1>
    <button onclick="clickme()"> Click me </button>
    <!-- <script>
        let x = document.getElementById('h1').innerHTML;
        console.log(x);
    </script> -->
</body>
</html>